language: scala

deploy:
  provider: script
  script:
   - cd bigglue
   - sbt ghpagesPushSite
  skip_cleanup: true
  on:
    tags: true
    condition: $TRAVIS_PULL_REQUEST = false

scala:
   - 2.10.4
   - 2.12.1

#jdk:
#  - oraclejdk8
#script:
#  - sbt clean coverage test
#after_success:
#  - sbt coverageReport coveralls codacyCoverage
